# Pick And Place List
# eMail=
#
# Project=Untitled Sketch
# Date=14:54:53
# CreatedBy=Fritzing 1.0.6.2025-10-07.CD-2239-0-04e5bb02
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB. Rotation in degree (0-360, math. pos.)
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Pad9,";;;;;;;;","",2904.53,1754.25,0,Bottom,MANUAL
Pad8,";;;;;;;;","",2904.53,1854.25,0,Bottom,MANUAL
Pad7,";;;;;;;;","",2904.53,1954.25,0,Bottom,MANUAL
Pad6,";;;;;;;;","",2904.53,2054.25,0,Bottom,MANUAL
Pad5,";;;;;;;;","",3404.53,1654.25,0,Bottom,MANUAL
Pad3,";;;;;;;;","",3404.53,1854.25,0,Bottom,MANUAL
Pad4,";;;;;;;;","",3404.53,1954.25,0,Bottom,MANUAL
Pad1,";;;;;;;;","",3404.53,2154.25,0,Bottom,MANUAL
pad+,";;;;;;;;","",304.528,754.249,0,Top,MANUAL
Pad -,";;;;;;;;","",304.528,1454.25,0,Top,MANUAL
Via11,";;;;;;;;","",804.528,1654.25,0,Top,MANUAL
Via10,";;;;;;;;","",1304.53,1654.25,0,Top,MANUAL
Via15,";;;;;;;;","",1104.53,1854.25,0,Top,MANUAL
M1,";;;;;;;;","",2106.32,1048.41,0,Top,MANUAL
Via12,";;;;;;;;","",1304.53,1854.25,0,Top,MANUAL
Via14,";;;;;;;;","",1304.53,1854.25,0,Top,MANUAL
M2,";;;;;;;;","",3166.09,795.489,-90,Top,MANUAL
Via9,";;;;;;;;","",2904.53,1754.25,0,Top,MANUAL
Via8,";;;;;;;;","",2904.53,1854.25,0,Top,MANUAL
Via7,";;;;;;;;","",2904.53,1954.25,0,Top,MANUAL
Via6,";;;;;;;;","",2904.53,2054.25,0,Top,MANUAL
Via5,";;;;;;;;","",3404.53,1654.25,0,Top,MANUAL
Via13,";;;;;;;;","",3204.53,1954.25,0,Top,MANUAL
Via4,";;;;;;;;","",3404.53,1854.25,0,Top,MANUAL
Via1,";;;;;;;;","",3404.53,1954.25,0,Top,MANUAL
Via3,";;;;;;;;","",3404.53,1954.25,0,Top,MANUAL
Via2,";;;;;;;;","",3404.53,2154.25,0,Top,MANUAL
J35,";;;;;;;;","THT",104.528,154.249,90,Top,THT
J25,";;;;;;;;","THT",604.528,254.249,90,Top,THT
J24,";;;;;;;;","THT",704.528,254.249,90,Top,THT
J26,";;;;;;;;","THT",804.528,254.249,90,Top,THT
J28,";;;;;;;;","THT",904.528,254.249,90,Top,THT
J34,";;;;;;;;","THT",304.528,854.249,90,Top,THT
J14,";;;;;;;;","THT",504.528,854.249,90,Top,THT
J1,";;;;;;;;","THT",1304.53,204.249,0,Top,THT
J33,";;;;;;;;","THT",304.528,1354.25,90,Top,THT
J13,";;;;;;;;","THT",504.528,1354.25,90,Top,THT
J12,";;;;;;;;","THT",804.528,1154.25,90,Top,THT
J6,";;;;;;;;","THT",1204.53,754.249,90,Top,THT
J5,";;;;;;;;","THT",1204.53,954.249,90,Top,THT
J38,";;;;;;;;","THT",104.528,2154.25,111.897,Top,THT
J7,";;;;;;;;","THT",1204.53,1054.25,90,Top,THT
J22,";;;;;;;;","THT",1204.53,1254.25,90,Top,THT
J23,";;;;;;;;","THT",804.528,1654.25,90,Top,THT
J11,";;;;;;;;","THT",654.528,1854.25,90,Top,THT
J8,";;;;;;;;","THT",1204.53,1354.25,90,Top,THT
J4,";;;;;;;;","THT",1204.53,1454.25,90,Top,THT
J15,";;;;;;;;","THT",1304.53,1654.25,90,Top,THT
J17,";;;;;;;;","THT",1104.53,1854.25,90,Top,THT
J16,";;;;;;;;","THT",1304.53,1854.25,90,Top,THT
J29,";;;;;;;;","THT",2804.53,454.249,90,Top,THT
J30,";;;;;;;;","THT",2804.53,554.249,90,Top,THT
J31,";;;;;;;;","THT",2804.53,654.249,90,Top,THT
J32,";;;;;;;;","THT",2804.53,754.249,90,Top,THT
J37,";;;;;;;;","THT",3404.53,154.249,90,Top,THT
J20,";;;;;;;;","THT",2804.53,1954.25,180,Top,THT
J43,";;;;;;;;","THT",3359.53,1477.25,90,Top,THT
J21,";;;;;;;;","THT",2804.53,2054.25,180,Top,THT
J3,";;;;;;;;","THT",3004.53,1904.25,0,Top,THT
J19,";;;;;;;;","THT",3204.53,1954.25,180,Top,THT
J18,";;;;;;;;","THT",3204.53,2154.25,90,Top,THT
,";;;;;;;;","THT",3504.53,1904.25,0,Top,THT
